/*
* @Author: Hugo
* @Date: 2024-12-05 10:45:18
 * @LastEditors: shen.lan123@gmail.com
 * @LastEditTime: 2025-12-04 13:36:05
* @Description: 查询相关函数
*/

/**
 * 检查输入参数是否为字典类型
 * 
 * @param X - 需要检查类型的输入对象
 * @return true 如果输入是字典类型，false 如果不是
 * 
 * 此函数通过检查类型字符串中是否包含"DICTIONARY"来判断输入是否为字典类型。
 * 使用正则表达式查找类型字符串中的"DICTIONARY"关键字。
 */
 def isDict(X){
    
    if (regexFind(typestr(X),"DICTIONARY")!=-1){
        return true;
    }
    else{
        return false
    };
};

// 检查输入参数是否为向量类型
def isVector(X){
    if(regexFind(typestr(X),"VECTOR")!=-1){
        return true
    }else{
        return false
    }
}

/* 下面用于评估查询数据的大小 */
// 将类型映射为字节数
def typeBytes(t){
    if(t in ["DATE","DATETIME","TIMESTAMP"]) return 4;
    if(t=="SYMBOL") return 8;
    if(t=="INT") return 4;
    if(t=="DOUBLE") return 8;
    return 8;
};

// 构建字段类型映射：列名 -> 类型字符串
def buildSchemaTypeMap(db_name, table_name){
    tb = loadTable("dfs://" + db_name, table_name);
    sch = tb.schema();
    colDefs = sch["colDefs"];
    names = colDefs["name"];
    typeStrs = colDefs["typeString"];
    return dict(names, typeStrs);
};

// 统计单个代码在交易日集合中的有效天数（spans）
def activeDaysForCode(spans, trading_days){
    cnt = 0;
    for(d in trading_days){
        for(span in spans){
            if(between(d, pair(date(span[0]), date(span[1])))){
                cnt += 1;
                break;
            };
        };
    };
    return cnt;
};

// 计算总有效行数（列表：日数*代码数；字典：每代码有效日求和）
def calcTotalRows(instruments, trading_days){
    if(isDict(instruments)){
        total = 0;
        for(c in keys(instruments)){
            total += activeDaysForCode(instruments[c], trading_days);
        };
        return total;
    }else{
        return size(trading_days) * size(instruments);
    };
};

// 估算查询内存（单位：比特）
// 使用：est = estimateQueryMemory(2025.11.01, 2025.11.21, ['000001.SZ','000002.SZ'], ['close','open','volume'], "QlibFeaturesDay","Features");
def estimateQueryMemory(start_date, end_date, instruments, queryFields, db_name, table_name, exchange="XSHG"){

    if(!isVector(queryFields)){
        throw("queryFields 必须为向量类型");
    };
    if(size(queryFields) == 0){
        throw("queryFields 不能为空");
    };
    trading_days = getMarketCalendar(exchange, start_date, end_date);
    if(size(trading_days) == 0){
        throw("交易日结果为空");
    };

    typeMap = buildSchemaTypeMap(db_name, table_name);

    fieldBitsDetail = dict(STRING, ANY);
    fieldsBitsPerRow = 0;
    for(f in queryFields){
        t = (f in keys(typeMap)) ? typeMap[f] : "DOUBLE";
        b = typeBytes(t);  
        fieldsBitsPerRow += b;
        fieldBitsDetail[f] = b;
    };
    
    dateBits = 4;
    codeBits = 8;
    rowBits = dateBits + codeBits + fieldsBitsPerRow;

    totalRows = calcTotalRows(instruments, trading_days);
    totalBits = totalRows * rowBits;
    
    return dict([
        "start_date","end_date","trading_day_cnt","instrument_cnt",
        "is_span_mode","total_rows","row_bits","date_bits","code_bits",
        "fields_bits_per_row","total_bits","field_bits_detail"
    ], [
        start_date, end_date, size(trading_days),
        isDict(instruments) ? size(keys(instruments)) : size(instruments),
        isDict(instruments),
        totalRows,
        rowBits,
        dateBits,
        codeBits,
        fieldsBitsPerRow,
        totalBits,
        fieldBitsDetail
    ]);
};

// 打印（Bytes）
def printEstimateBits(est){
    print("估算结果(Bytes): ");
    print("日期: " + string(est['start_date']) + " ~ " + string(est['end_date']));
    print("交易日数: " + string(est['trading_day_cnt']));
    print("代码数: " + string(est['instrument_cnt']) + ((est['is_span_mode']) ? " (spans)" : ""));
    print("总行数: " + string(est['total_rows']));
    print("每行Bytes: " + string(est['row_bits']) + " (= date:" + string(est['date_bits']) +
          " + code:" + string(est['code_bits']) + " + fields:" + string(est['fields_bits_per_row']) + ")");
    print("Bytes: " + string(est['total_bits']));
    fb = est["field_bits_detail"];
    for(k in keys(fb)){
        print("  " + k + ": " + string(fb[k]) + " bits");
    };
}

/**
 * 检查当前可用内存是否足以执行查询
 * @return BOOL：足够 -> true；不足 -> false
 */
def canRunWithAvailableMemory(start_date, end_date, instruments, queryFields, db_name, table_name, exchange="XSHG"){
    est = estimateQueryMemory(start_date, end_date, instruments, queryFields, db_name, table_name, exchange);
    needBits = est["total_bits"];
    // print(needBits + " Bytes 内存需求估算");
    freeBits = mem().freeBytes;  // 注意：此处单位为比特
    return needBits <= freeBits;
};

/* 特征数据获取相关代码 */

/**
 * 为给定日期范围内的每个交易日创建对应的可交易股票列表映射
 * 
 * @param startDate DATE - 开始日期
 * @param endDate DATE - 结束日期
 * @param stockSpans DICT<STRING,ARRAY<ARRAY<DATE>>> - 股票代码到其交易日期区间的映射，每个股票可以有多个交易区间
 *                    格式与createStockDateRangeMapping函数返回结果相同
 * @return DICT<DATE,ARRAY<STRING>> - 以交易日为键，可交易股票代码列表为值的字典
 * 
 * @example
 * // 获取2020-01-01到2020-12-31期间每个交易日可交易的股票列表
 * stockSpans = createStockDateRangeMapping(...);
 * dateStockMapping = createDateStockMapping(2020.01.01, 2020.12.31, stockSpans);
 */
 def createDateStockMapping(startDate, endDate, stockSpans){

    if(!isDict(stockSpans)){
        throw("stockSpans 参数必须为字典类型");
    };
    // 获取指定区间的交易日
    trading_days = getMarketCalendar("XSHG", startDate, endDate);
    
    // 创建结果字典
    result = dict(DATE,ANY,true);
    
    // 遍历每个交易日
    for (tday in trading_days) {

        stocks = [];
        
        // 检查每个股票是否在这个交易日交易
        for (stockCode in keys(stockSpans)) {
            spans = stockSpans[stockCode];
            is_trading = false;
            
            // 检查股票的每个交易区间
            for (span in spans) {

                if (between(tday, pair(date(span[0]),date(span[1])))) {
                    is_trading = true;
                    break;
                };
            };
            // 如果股票在交易，添加到结果中
            if (is_trading) {
                append!(stocks, stockCode);
            };
        };
        
        // 只添加有股票的日期
        if (size(stocks) > 0) {
            result[tday] = stocks;
        };
    };
    
    return result;
};


/*
* 创建日期筛选
* @param dateName 日期字段名
* @param start_dt 开始日期
* @param end_dt 结束日期
*/
// def CreateDateRange(dateName,start_dt,end_dt){

//     return expr(sqlCol(dateName),between,pair(start_dt,end_dt));

// };

/*
* 根据代码创建数据源
* @param db_path 数据库路径
* @param table_name 表名
* @param column_name 列名，默认为`code
* @return 重新分区的数据源
*/
// def CreateDSByCode(db_path,table_name,column_name=`code){

//     tb = loadTable("dfs://" + db_path,table_name);
    
//     return repartitionDS(<select * from tb>, column_name,HASH,50);
// };

/**
 * 将[start_date, end_date]按步长daysStep切成闭区间列表
 * 采用交易日切分，避免自然日落在非交易日
 */
def splitDateRangesByTradeDays(start_date, end_date, exchange="XSHG", daysStep=252){
    tradeDays = getMarketCalendar(exchange, start_date, end_date);
    if(size(tradeDays) == 0){
        throw("splitDateRangesByTradeDaysBoundaries: 交易日为空");
    };
    bounds = array(DATE,0);
    i = 0;
    n = size(tradeDays);

    do {
        // 当前段起始边界
        segStart = tradeDays[i];
        bounds.append!(segStart);

        // 计算下一段起点索引（当前起点 + step）
        nextIdx = i + daysStep;
        if(nextIdx >= n){
            // 已到最后一段，追加最终边界 end_date 并结束
            bounds.append!(tradeDays[n - 1]);  // 等价于 end_date
            break;
        } else {
            // 追加下一段起始交易日作为边界
            bounds.append!(tradeDays[nextIdx]);
            // 跳到下一段
            i = nextIdx;
        }
    } while (i < n);

    return distinct(bounds).sort();
};

// FIXME: 目前按日期范围分区存在问题，后续优化当前是虚假的分区
/*
* 创建日期筛选
* @param db_path 数据库路径
* @param table_name 表名
* @param start_time 开始时间
* @param end_time 结束时间
* @param column_name 日期字段名
* @return 重新分区的数据集
*/
// def CreateDSByDate(db_path,table_name,start_time,end_time,baseFields,column_name=`date){

//     offset_end_date = temporalAdd(end_time,1,`SSE);
//     tb = loadTable("dfs://"+db_path,table_name);
//     return repartitionDS(<select date,code,_$$baseFields from tb>,column_name,RANGE,[start_time,offset_end_date]);

// };



/**
 * @brief 根据基础字段和表结构生成字段表达式列表
 * @details
 *   - 遍历基础字段列表 baseFields
 *   - 如果字段在表结构中存在，则直接添加字段
 *   - 如果字段不存在，则添加一个值为0的别名列
 * @param tb 数据表
 * @param baseFields 需要的基础字段列表
 * @return 字段表达式列表（包含`date、`code及所有基础字段/别名）
 */
// def buildFieldExpr(tb, baseFields){
//     // 获取表的所有列名
//     TableColNames = tb.schema()['colDefs']['name'];
//     // 初始化字段表达式，包含`date和`code
//     fieldExpr = sqlCol(`date`code);
//     // 遍历基础字段
//     for (i in baseFields){
//         if (i in TableColNames){
//             // 如果字段存在，直接添加
//             fieldExpr.append!(sqlCol(i));
//         } else {
//             // 如果字段不存在，添加一个值为0的别名列
//             fieldExpr.append!(sqlColAlias(<0>, i));
//         }
//     }
//     return fieldExpr;
// };


/**
 * 计算面板特征数据
 *
 * 该函数通过执行一系列表达式来计算金融数据的面板特征，并将结果合并为一个表格。
 * 
 * @param tb 输入数据表名
 * @param expressions 表达式列表，每个表达式为文本格式
 * @param baseFields 基础字段列表，如close、volume、open、high、low等
 * @param instruemnts 证券代码列表
 * @param start_date 开始日期
 * @param end_date 结束日期
 * @return 合并后的特征数据表
 *
 * 函数流程:
 * 1. 从输入表中选取基础字段数据并按日期和证券代码过滤
 * 2. 将基础字段数据转换为面板数据结构(panel)，其中索引为日期，列为证券代码
 * 3. 逐个执行表达式列表中的表达式
 * 4. 将每个表达式的结果转换为表格并合并
 */
// def calcPanelFeatures(tb,expressions,baseFields,instruments,start_date,end_date){


//     // 添加错误参数检查
//     if(size(expressions) == 0) {
//         throw("表达式列表不能为空");
//     };
//     if(size(baseFields) == 0) {
//         throw("基础字段列表不能为空");
//     };
 
//     // 判断expressions是否为dict
//     if (!isDict(expressions)){
//         expressionSize = size(expressions);
//         expressionsDict = dict(expressions,"ExprName"+string(1..expressionSize));
//     }else{
//         expressionsDict = expressions;
//     }

//     // 判断instruments是为dict
//     // 用以兼容spans
//     if (isDict(instruments)){
//         codeRangeFilter = createDateStockMapping(start_date,end_date,instruments);
//         whereConditions = [expr(sqlCol(`date),between,pair(start_date,end_date)),<conditionalFilter(code,date,codeRangeFilter)>];
//     }
//     else{
//         whereConditions = [expr(sqlCol(`date),between,pair(start_date,end_date)),expr(sqlCol(`code),in,instruments)];
//     };

//     // 获取计算所需的基础数据
//     try {
//         // 基础数据字段
//         fieldExpr = buildFieldExpr(tb,baseFields);
//         baseData = sql(select=fieldExpr,from=tb,where=whereConditions,orderBy=<date>).eval();
//         // 检查结果是否为空
//         if(baseData.rows() == 0) {
//             print("警告: 基础数据获取失败,请检查表达式引用字段: " + fieldExpr);
//             return table(100:0, [`date, `code], [DATE, SYMBOL]);
//         };

//     } catch(ex){
//         print("错误:表达式中含有未知基础字段.请检查: " + ex);
//         return table(100:0, [`date, `code], [DATE, SYMBOL]);
//     };
    
//     // 生成数据字典
//     colDatas = [];
//     for (col in baseFields){
//         colDatas.append!(baseData[col]);
//     };
//     // 数据字典 k基础字段,v-矩阵index为日期,columns-code
//     dates = baseData['date'];
//     codes = baseData['code'];
//     dataDict = dict(baseFields, panel(dates, codes, colDatas));

//     // 收集结果
//     result_dict = dict(STRING,ANY,true);
//     for (expression in expressionsDict.keys()){

//         try{
//             res = parseExpr(expression,dataDict).eval();
           
//             // 检查结果是否为矩阵
//             if(res.rows()==0){
//                 print("警告: 计算结果为空，请检查表达式: " + expression);
//                 continue;
//             };
            
//             result_dict[expressionsDict[expression]] = res;
            
//         } catch(ex){
//             // ex[1]为错误信息，避免误用ex.msg属性
//             print("【特征计算失败】表达式: " + expression + " | 错误: " + ex[1]);
//             placeholder = table(10:0,[`date,`code,expressionsDict[expression]], [DATE, SYMBOL, DOUBLE]);
//             result_dict[expressionsDict[expression]] = placeholder;
//         };
     
//     };
    
//     // 检查是否有结果可合并 dfs
//     if(size(result_dict) == 0) {
//         print("没有成功计算的表达式结果");
//         return table(100:0, [`date, `code], [DATE, SYMBOL]);
//     };
    
//     return result_dict;
// };


/**
 * 基于日期进行特征工程计算
 * 
 * 该函数通过指定的时间范围和表信息创建数据源，并对指定的金融工具执行特征计算
 * 
 * @param instruments - 需要计算特征的金融工具代码列表
 * @param expressions - 要计算的表达式列表
 * @param baseFields - 基础字段列表，用于特征计算
 * @param start_time - 开始时间
 * @param end_time - 结束时间
 * @param db_name - 数据库名称
 * @param table_name - 表名称
 * @return 返回计算好的特征数据，使用mr并行计算并通过unionAll合并结果
 */
// def FeatureEngineeringByDate(instruments,expressions,baseFields,start_time,end_time,db_name,table_name){

//     ds = CreateDSByDate(db_name,table_name,start_time,end_time,baseFields,`date);
    
//     return mr(ds, calcPanelFeatures{,expressions,baseFields,instruments,start_time,end_time}, , union_dict,parallel=true);
// };



// NOTE:测试部分
// res = FeatureEngineeringByDate(['000852.SH'], ['close\\move(close,1)-1'], ['close'], 2017.01.03, 2017.11.21, "QlibFeaturesDay", "Features")

// ds = CreateDSByDate("QlibFeaturesDay", "Features",2017.01.03, 2025.11.24,`date);
// tb = select * from loadTable("dfs://QlibFeaturesDay","Features") where date between pair(2025.01.03,2025.11.21);
// calcPanelFeatures(tb,'close-open',"close",'000852.SH',2017.01.03, 2025.11.21);
// select code,date,close\move(close,1)-1 from ds[0] where code=='000852.SH'

// calcPanelFeatures(ds[0],dict(['close'],["aaa"]),['close'],['000852.SH'],2017.01.03, 2017.11.21)


// res_arr = flatten(res)


/*
* 创建空表
* @return TABLE 空表
*/
def createEmptyTable(codes,dates,colNames){
    
    totalSize = size(codes)*size(dates);
    code = take(codes, totalSize);
    code.sortBy!(false)
    date = repeat(dates, totalSize);
    emptyTB = table(date,code);
    for (colName in colNames){
        emptyTB[colName] = 0;
    }
    reorderColumns!(emptyTB,colNames)
    return emptyTB;
};

// 根据频率规范化日期类型
def normalizeDate(dt,freq){
    if(freq == "D"){
        return date(dt);
    }else{
        return datetime(dt);
    };
}



// FeatureEnginer("QlibFeaturesDay", "Features","000852.SH","close\move(close,1)-1","close",2017.01.01, 2025.11.24)
class FeatureEngine{

    dbName::STRING;
    tableName::STRING;
    instruments::ANY;
    expressions::ANY;//默认为字典key为表达式，value为别名；如果不是字典在会对其进行预处理
    baseFields::ANY; //必须为列表否则会报错
    startTime::DATE;
    endTime::DATE;
    freq::STRING;
    tb::ANY; // 加载的表格
    lookbackDays::INT; // 滚动算子向前外扩的交易日数（0 表示不外扩）
    rightDays::INT; // 未来引用（如标签 Ref(close,-2)）向后外扩的交易日数

    def FeatureEngine(dbName_,tableName_,instruments_,expressions_,baseFields_,startTime_,endTime_,freq_="D",lookbackDays_=0,rightDays_=0){
        dbName = dbName_;
        tableName = tableName_;
        instruments = instruments_;
        expressions = expressions_;
        baseFields = baseFields_;
        startTime = startTime_;
        endTime = endTime_;
        freq = freq_;
        tb = loadTable("dfs://"+dbName_,tableName_);
        lookbackDays = lookbackDays_;
        rightDays = rightDays_;
    };

    
    // 获取instruments列表
    def toListInstruments(){
        if (isDict(instruments)){
            return keys(instruments);
        }
        else{
            return instruments;
        };
    };

    // 获取expressions列表
    def toListExpressions(){
        if (!isDict(expressions)){
            return expressions;
        }
        else{
            return keys(expressions);
        };
    };

    /**
    * 把边界日期按交易日前移（shiftDays<0）或后移（shiftDays>0）。
    * 用于按 lookbackDays/rightDays 外扩查询窗口；shiftDays 为 0 时原样返回。
    */
    def shiftTradeDays(dt, shiftDays){
        if(shiftDays == 0){
            return dt;
        };
        return temporalAdd(dt, shiftDays, `XSHG);
    };

    /**
    * 构建用于 select 的列表达式：
    * - 固定包含 `date 与 `code
    * - 对 baseFields 中存在于表结构的字段直接添加
    * - 对不存在的字段补一个常量 0 列并用原字段名作为别名
    * @param tb TABLE 已加载表
    * @param baseFields LIST<STRING> 期望的基础字段列表
    * @return LIST 列表达式（可直接用于 sql(select=..., ...)）
    */
    def buildSelectColumnsWithDefaults(){
        tableColNames = tb.schema()['colDefs']['name'];
        cols = sqlCol(`date`code);
        for(f in baseFields){
            if(f in tableColNames){
                cols.append!(sqlCol(f));
            }else{
                cols.append!(sqlColAlias(<0>, f));
            };
        };
        return cols;
    };

    /**
    * 估算扩展窗口整段计算的峰值内存是否放得下（放不下则走分段模式）。
    * 峰值 ≈ 基础长表 + panel 矩阵字典（约等于长表） + 每个表达式一个
    * dates×codes 的 DOUBLE 结果矩阵；只允许占用 70% 空闲内存留计算余量。
    */
    def isRunWithAvailableMemory(extStart, extEnd){
        if(!isVector(baseFields)){
            fields = [baseFields]
        }else{
            fields = baseFields;
        };
        est = estimateQueryMemory(normalizeDate(extStart,freq),normalizeDate(extEnd,freq),toListInstruments(),fields,dbName,tableName);
        baseBytes = est["total_bits"];
        exprBytes = est["total_rows"] * 8 * size(toListExpressions());
        need = baseBytes * 2 + exprBytes;
        return need <= mem().freeBytes * 0.7;
    };

    /**
    * 扩展窗口内实际有数据的代码集合（升序）。
    * 作为所有分段 panel 的统一列标签，保证各分段结果矩阵列对齐可按行拼接；
    * 该集合与不指定 colLabel 时 panel 的列集合一致（数据中出现过的代码）。
    */
    def fetchPresentCodes(extStart, extEnd){
        instList = toListInstruments();
        codesTb = select distinct code from tb where date between pair(extStart, extEnd) and code in instList;
        return sort(codesTb['code']);
    };

    // 标准化expressions为字典格式
    def normalizeExpressionToDict(){

        if(!isDict(expressions)){
            // 如果不是字典则转换为字典
            expressionSize = size(expressions);
            expressionsDict = dict(expressions,"ExprName"+string(1..expressionSize));
            return expressionsDict
        }else{
            return expressions;
        };
        
    };

    /**
    * 构建查询过滤条件；日期用传入的查询区间（可能为外扩后的区间）。
    * dict（成分股 spans）分支保留以兼容旧接口；当前计算分支由 Python 侧
    * 传键列表全量计算，spans 掩码在 Python 侧补齐。
    */
    def buildWhereConditions(rangeStart, rangeEnd){
        if (isDict(instruments)){
            codeRangeFilter = createDateStockMapping(rangeStart,rangeEnd,instruments);
            whereConditions = [expr(sqlCol(`date),between,pair(rangeStart,rangeEnd)),<conditionalFilter(code,date,codeRangeFilter)>];
        }
        else{
            whereConditions = [expr(sqlCol(`date),between,pair(rangeStart,rangeEnd)),expr(sqlCol(`code),in,instruments)];
        };
        return whereConditions;
    };

    /**
    * 计算 [qStart, qEnd] 闭区间的表达式面板。
    * 查询窗口向前外扩 lookbackDays、向后外扩 rightDays 个交易日，保证
    * 滚动算子在区间头部、未来引用在区间尾部不因窗口不足产生 NULL；
    * 计算完成后把结果矩阵的行截断回 [qStart, qEnd]。
    * @param colLabels 统一列标签（升序代码向量），保证分段结果可按行拼接
    * @return DICT<STRING,MATRIX> 别名 -> 结果矩阵（行-日期，列-代码）
    */
    def computeRangeFeatures(qStart, qEnd, colLabels){

        expressionsDict = normalizeExpressionToDict();

        // 外扩查询窗口：外扩部分只服务于窗口计算，不进入结果
        extStart = shiftTradeDays(qStart, -lookbackDays);
        extEnd = shiftTradeDays(qEnd, rightDays);
        whereConditions = buildWhereConditions(extStart, extEnd);

        // 获取计算所需的基础数据
        try {
            fieldExpr = buildSelectColumnsWithDefaults();
            baseData = sql(select=fieldExpr,from=tb,where=whereConditions,orderBy=<date>).eval();
            // 检查结果是否为空；返回空 dict 与正常路径返回类型保持一致
            if(baseData.rows() == 0) {
                print("警告: 基础数据获取失败,请检查表达式引用字段: " + fieldExpr);
                return dict(STRING, ANY, true);
            };

        } catch(ex){
            print("错误:表达式中含有未知基础字段.请检查: " + ex);
            return dict(STRING, ANY, true);
        };

        // 生成数据字典
        colDatas = [];
        for (col in baseFields){
            colDatas.append!(baseData[col]);
        };
        // 数据字典 k基础字段,v-矩阵index为日期,columns-code
        // colLabel 固定为统一代码集合，保证各分段矩阵列对齐
        dates = baseData['date'];
        codes = baseData['code'];
        dataDict = dict(baseFields, panel(dates, codes, colDatas, , colLabels));

        // 收集结果
        result_dict = dict(STRING,ANY,true);

        for (expression in expressionsDict.keys()){

            try{

                res = parseExpr(expression,dataDict).eval();

                // 检查结果是否为矩阵
                if(res.rows()==0){
                    print("警告: 计算结果为空，请检查表达式: " + expression);
                    result_dict[expressionsDict[expression]] = createEmptyTable(toListInstruments(),getMarketCalendar("XSHG",qStart,qEnd),`date`code+keys(expressionsDict));
                    continue;
                };

                // 截断回请求区间：先留存标签，loc 后显式重挂以防实现差异丢标签
                rn = res.rowNames();
                cn = res.colNames();
                keep = (rn >= qStart) and (rn <= qEnd);
                res = loc(res, keep);
                res.rename!(rn[at(keep)], cn);
                result_dict[expressionsDict[expression]] = res;

            } catch(ex){
                // ex[1]为错误信息，避免误用ex.msg属性
                print("【特征计算失败】表达式: " + expression + " | 错误: " + ex[1]);
                placeholder = createEmptyTable(toListInstruments(),getMarketCalendar("XSHG",qStart,qEnd),`date`code+keys(expressionsDict));
                result_dict[expressionsDict[expression]] = placeholder;
            };

        };


        return result_dict;

    };

    /**
    * 合并各分段计算结果：各段矩阵列已按统一 colLabels 对齐，按行拼接。
    * concatMatrix 不保证保留行/列标签，拼接后显式重挂。
    * 段内出现占位表（表达式计算失败的兜底）时保持旧语义原样返回首个占位。
    */
    def mergeSegmentResults(segResults, colLabels){
        merged = dict(STRING, ANY, true);
        aliases = [];
        for(seg in segResults){
            for(k in keys(seg)){
                if(!(k in aliases)){
                    aliases.append!(k);
                };
            };
        };
        for(alias in aliases){
            mats = [];
            rowLabs = array(DATE, 0);
            broken = false;
            for(seg in segResults){
                if(!(alias in keys(seg))){
                    continue;
                };
                part = seg[alias];
                if(regexFind(typestr(part), "MATRIX") == -1){
                    merged[alias] = part;
                    broken = true;
                    break;
                };
                if(part.rows() > 0){
                    mats.append!(part);
                    rowLabs.append!(part.rowNames());
                };
            };
            if(broken || size(mats) == 0){
                continue;
            };
            if(size(mats) == 1){
                merged[alias] = mats[0];
                continue;
            };
            m = concatMatrix(mats, false);
            m.rename!(rowLabs, colLabels);
            merged[alias] = m;
        };
        return merged;
    };

    /**
    * 特征计算主入口。
    * 内存估算放得下时对整个请求区间单次计算；放不下时按 daysStep 切段
    * 顺序计算再合并——每段查询都带 lookback/right 外扩，段内截断保证
    * 分段边界处滚动算子结果与整段计算一致。
    */
    def fetch(daysStep=252){
        // 添加错误参数检查
        if(size(expressions) == 0) {
            throw("表达式列表不能为空");
        };
        if(size(baseFields) == 0) {
            throw("基础字段列表不能为空");
        };

        extStart = shiftTradeDays(startTime, -lookbackDays);
        extEnd = shiftTradeDays(endTime, rightDays);
        presentCodes = fetchPresentCodes(extStart, extEnd);
        if(size(presentCodes) == 0){
            // 窗口内无任何数据：返回空 dict，Python 侧兜底为空结果
            return dict(STRING, ANY, true);
        };

        // 内存放得下就整段单次计算；放不下才分段（分段带 lookback 重叠开销）
        if(isRunWithAvailableMemory(extStart, extEnd)){
            return computeRangeFeatures(startTime, endTime, presentCodes);
        };

        // 分段顺序计算：社区版（2 核/8GB）单机 mr 并行收益小且峰值内存翻倍，
        // 顺序循环把峰值内存约束在单段规模
        bounds = splitDateRangesByTradeDays(startTime, endTime, "XSHG", daysStep);
        // 区间过短（如单交易日）无法切段时退回整段计算
        if(size(bounds) < 2){
            return computeRangeFeatures(startTime, endTime, presentCodes);
        };
        segResults = [];
        n = size(bounds);
        for(i in 0..(n-2)){
            segStart = bounds[i];
            // 闭区间分段：非末段的段尾取下一边界的前一交易日，避免段间重叠
            segEnd = (i == n-2) ? bounds[i+1] : temporalAdd(bounds[i+1], -1, `XSHG);
            segResults.append!(computeRangeFeatures(segStart, segEnd, presentCodes));
        };
        return mergeSegmentResults(segResults, presentCodes);
    };

};


// // engine = FeatureEngine("QlibFeaturesDay", "Features",["000852.SH","000300.SH"],"close\\move(close,1)-1",["close"],2017.01.01, 2025.11.24)
// // res = engine.fetch();
// // print(res)


// daysStep/lookbackDays/rightDays 为带默认值的尾参：旧调用方（六/七参形式）行为不变
def FeatureEngineeringByDate(instruments,expressions,baseFields,start_time,end_time,db_name,table_name,daysStep=252,lookbackDays=0,rightDays=0){

    engine = FeatureEngine(db_name,table_name,instruments,expressions,baseFields,start_time,end_time,"D",lookbackDays,rightDays)

    return engine.fetch(daysStep);
};